{
  "name": "mern-template",
  "version": "1.0.0",
  "description": "## Bao was here",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.27.2",
    "bootstrap-icons": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-star-ratings": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniBoie/project3-endgame.git"
  },
  "bugs": {
    "url": "https://github.com/DaniBoie/project3-endgame/issues"
  },
  "homepage": "https://github.com/DaniBoie/project3-endgame#readme"
}
